# DSW1.Proyecto_Tienda_Zapatillas.Web

./: DSW1.Proyecto_Tienda_Zapatillas.Web.sln  README.md
DSW1.Proyecto_Tienda_Zapatillas.Web/: DSW1.Proyecto_Tienda_Zapatillas.Web.csproj  Program.cs  appsettings.json
DSW1.Proyecto_Tienda_Zapatillas.Web/Controllers/: AccesoController.cs  ClienteController.cs  ColaboradorController.cs  HomeController.cs
DSW1.Proyecto_Tienda_Zapatillas.Web/DATA/: DATA.sql  Procedure.sql
DSW1.Proyecto_Tienda_Zapatillas.Web/Models/: ErrorViewModel.cs
DSW1.Proyecto_Tienda_Zapatillas.Web/Models/Acceso/: EmailSettings.cs  RegistroCliente.cs  RegistroColaborador.cs  SesionCliente.cs  SesionColaborador.cs
DSW1.Proyecto_Tienda_Zapatillas.Web/Models/Cliente/: Cliente.cs
DSW1.Proyecto_Tienda_Zapatillas.Web/Models/Colaborador/: MergeColaborador.cs
DSW1.Proyecto_Tienda_Zapatillas.Web/Models/Colaborador/Select/: Cargo.cs  Distrito.cs  Estado.cs  Provincia.cs
DSW1.Proyecto_Tienda_Zapatillas.Web/Properties/: launchSettings.json
DSW1.Proyecto_Tienda_Zapatillas.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DSW1.Proyecto_Tienda_Zapatillas.Web/Views/Acceso/: IniciarSesionUsuarioCliente.cshtml  IniciarSesionUsuarioColaborador.cshtml  RegistroCliente.cshtml  RegistroColaborador.cshtml
DSW1.Proyecto_Tienda_Zapatillas.Web/Views/Cliente/: Index.cshtml
DSW1.Proyecto_Tienda_Zapatillas.Web/Views/Colaborador/: MergeColaborador.cshtml
DSW1.Proyecto_Tienda_Zapatillas.Web/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml  _LayoutColaborador.cshtml
DSW1.Proyecto_Tienda_Zapatillas.Web/wwwroot/css/: Login.css  site.css
